{
  "name": "MyPace — Corrida adaptativa",
  "short_name": "MyPace",
  "description": "Treino de corrida explicável e adaptativo, construído com seus registros.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b12",
  "theme_color": "#4d8dff",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
